# CATLib_GraphLogicA

./: .gitignore  .project  CATLogicA.py  README.md  marked_3.data  notebook.ipynb  orchestrate.py  pom.xml  railwaySpecification.imgql  specification.imgql  strategy.data  strategy_1.data  strategy_3.data  voxlogica.py
CATLib_GraphLogicA/: .classpath  .project
CATLib_GraphLogicA/src/main/java/io/github/davidebasile/converters/: JsonConverter.java
CATLib_GraphLogicA/src/main/java/io/github/davidebasile/maze/: App.java
CATLib_GraphLogicA/src/test/java/io/github/davidebasile/converterstest/: JsonConverterTest.java
CATLib_GraphLogicA/src/test/java/io/github/davidebasile/maze/: AppTest.java
src/java/io/github/contractautomata/maze/: App2.java  AppMazeTwoAgents.java  AppVideoComposition.java
src/java/io/github/contractautomata/maze/converters/: JSonConverter.java
src/main/java/io/github/contractautomata/maze/: AppMazeTwoAgents.java  AppVideoComposition.java
src/main/java/io/github/contractautomata/maze/converters/: JSonConverter.java  PngConverter.java
src/main/java/io/github/contractautomata/maze/twoagentsproblem/: AppGenerateInfo.java  AppGenerateTrace.java  AppMazeTwoAgents.java  AppMazeTwoAgents_ISOLA2022.java  AppMazeTwoAgents_STTT_SI_ISOLA2022.java
src/main/java/io/github/davidebasile/converters/: JSonConverter.java  JsonConverter.java  PngConverter.java
src/main/java/io/github/davidebasile/maze/: App.java  App2.java  AppVideoComposition.java
src/main/python/io.github.contractautomata.maze/: isola.py  notebook.ipynb  orchestrate.py  voxlogica.py
src/test/java/io/github/contractautomata/maze/: AppTest.java
src/test/java/io/github/contractautomata/maze/converterstest/: JsonConverterTest.java  PngConverterTest.java
src/test/java/io/github/contractautomata/maze/resources/: driver.mxe  driver_nodown.data  driver_noturningback.mxe  maze.json  maze2.aut.data  maze_imported.data  maze_nosolution.data  maze_nosolution.json  maze_test.data  strategy.json  strategyShortest.data  strategy_nodown.json  strategy_nodown_short.data  strategy_noturningback.data  (+4 more)
src/test/java/io/github/davidebasile/converterstest/: BufferedImageConverterTest.java  JsonConverterTest.java  PngConverterTest.java
src/test/java/io/github/davidebasile/resources/: driver.mxe  driver_noturningback.data  maze.data  maze_imported.data  strategy_nodown.data  strategy_nodown.json
test/java/io/github/contractautomata/maze/converterstest/: JsonConverterTest.java  PngConverterTest.java
test/java/io/github/contractautomata/maze/resources/: maze3.data
(+22 files in other folders)
