Rank: 4
Initial state: [Init, Init, Init, Init]
Final states: [[Final][Final][Final][Final]]
Transitions: 
!L([(0; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(1; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
!L([(0; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(1; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
!L([(0; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(1; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
!L([(0; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(1; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
!L([(0; 4; 0)_#FFFFFF, (2; 4; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(0; 4; 0)_#FFFFFF, (3; 4; 0)_#FFFFFF, Driver, Close])
!L([(0; 4; 0)_#FFFFFF, (2; 4; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(1; 4; 0)_#FFFFFF, (2; 4; 0)_#FFFFFF, Driver, Close])
!L([(0; 4; 0)_#FFFFFF, (2; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(0; 4; 0)_#FFFFFF, (3; 4; 0)_#FFFFFF, Driver, Open])
!L([(0; 4; 0)_#FFFFFF, (2; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(1; 4; 0)_#FFFFFF, (2; 4; 0)_#FFFFFF, Driver, Open])
!L([(0; 4; 0)_#FFFFFF, (3; 4; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(1; 4; 0)_#FFFFFF, (3; 4; 0)_#FFFFFF, Driver, Close])
!L([(0; 4; 0)_#FFFFFF, (3; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(0; 4; 0)_#FFFFFF, (4; 4; 0)_#FFFFFF, Driver, Open])
!L([(0; 4; 0)_#FFFFFF, (3; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(1; 4; 0)_#FFFFFF, (3; 4; 0)_#FFFFFF, Driver, Open])
!L([(0; 4; 0)_#FFFFFF, (4; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(0; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Open])
!L([(0; 4; 0)_#FFFFFF, (4; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(1; 4; 0)_#FFFFFF, (4; 4; 0)_#FFFFFF, Driver, Open])
!L([(0; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(0; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Close])
!L([(0; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(1; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Close])
!L([(0; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(0; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Open])
!L([(0; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(1; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Open])
!L([(0; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Close],[-, ?godown, !godown, -],[(0; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Close])
!L([(0; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(0; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Close])
!L([(0; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(1; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Close])
!L([(0; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Open],[-, ?godown, !godown, -],[(0; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Open])
!L([(0; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(0; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Open])
!L([(0; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(1; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Open])
!L([(0; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Close],[-, ?godown, !godown, -],[(0; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Close])
!L([(0; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Close],[-, ?goup, !goup, -],[(0; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Close])
!L([(0; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(1; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Close])
!L([(0; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Open],[-, ?godown, !godown, -],[(0; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Open])
!L([(0; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Open],[-, ?goup, !goup, -],[(0; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Open])
!L([(0; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(1; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Open])
!L([(0; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(0; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Close])
!L([(0; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Close],[-, ?goup, !goup, -],[(0; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Close])
!L([(0; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(1; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Close])
!L([(0; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(0; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Open])
!L([(0; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Open],[-, ?goup, !goup, -],[(0; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Open])
!L([(0; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(1; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Open])
!L([(0; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Close],[-, ?godown, !godown, -],[(0; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Close])
!L([(0; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(0; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Close])
!L([(0; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(1; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Close])
!L([(0; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Open],[-, ?godown, !godown, -],[(0; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Open])
!L([(0; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(0; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Open])
!L([(0; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(1; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Open])
!L([(0; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Close],[-, ?goup, !goup, -],[(0; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Close])
!L([(0; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(1; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Close])
!L([(0; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Open],[-, ?goup, !goup, -],[(0; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Open])
!L([(0; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(1; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Open])
!L([(0; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(0; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Close])
!L([(0; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(1; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Close])
!L([(0; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(0; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Open])
!L([(0; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(1; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Open])
!L([(0; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(0; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close])
!L([(0; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(1; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Close])
!L([(0; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(0; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open])
!L([(0; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(1; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Open])
!L([(0; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(0; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close])
!L([(0; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(1; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Close])
!L([(0; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(0; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open])
!L([(0; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(1; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Open])
!L([(0; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(0; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
!L([(0; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(1; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close])
!L([(0; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(0; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
!L([(0; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(1; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open])
!L([(0; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(0; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
!L([(0; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(1; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close])
!L([(0; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(0; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
!L([(0; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(1; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open])
!L([(10; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(10; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
!L([(10; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(10; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
!L([(10; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(10; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
!L([(10; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(10; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
!L([(1; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(2; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
!L([(1; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(2; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
!L([(1; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(2; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
!L([(1; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(2; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
!L([(1; 4; 0)_#FFFFFF, (2; 4; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(1; 4; 0)_#FFFFFF, (3; 4; 0)_#FFFFFF, Driver, Close])
!L([(1; 4; 0)_#FFFFFF, (2; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(1; 4; 0)_#FFFFFF, (3; 4; 0)_#FFFFFF, Driver, Open])
!L([(1; 4; 0)_#FFFFFF, (3; 4; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(2; 4; 0)_#FFFFFF, (3; 4; 0)_#FFFFFF, Driver, Close])
!L([(1; 4; 0)_#FFFFFF, (3; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(1; 4; 0)_#FFFFFF, (4; 4; 0)_#FFFFFF, Driver, Open])
!L([(1; 4; 0)_#FFFFFF, (3; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(2; 4; 0)_#FFFFFF, (3; 4; 0)_#FFFFFF, Driver, Open])
!L([(1; 4; 0)_#FFFFFF, (4; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(1; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Open])
!L([(1; 4; 0)_#FFFFFF, (4; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(2; 4; 0)_#FFFFFF, (4; 4; 0)_#FFFFFF, Driver, Open])
!L([(1; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(1; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Close])
!L([(1; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(2; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Close])
!L([(1; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(1; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Open])
!L([(1; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(2; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Open])
!L([(1; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Close],[-, ?godown, !godown, -],[(1; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Close])
!L([(1; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(1; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Close])
!L([(1; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(2; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Close])
!L([(1; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Open],[-, ?godown, !godown, -],[(1; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Open])
!L([(1; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(1; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Open])
!L([(1; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(2; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Open])
!L([(1; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Close],[-, ?godown, !godown, -],[(1; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Close])
!L([(1; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Close],[-, ?goup, !goup, -],[(1; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Close])
!L([(1; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(2; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Close])
!L([(1; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Open],[-, ?godown, !godown, -],[(1; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Open])
!L([(1; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Open],[-, ?goup, !goup, -],[(1; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Open])
!L([(1; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(2; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Open])
!L([(1; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(1; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Close])
!L([(1; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Close],[-, ?goup, !goup, -],[(1; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Close])
!L([(1; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(2; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Close])
!L([(1; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(1; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Open])
!L([(1; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Open],[-, ?goup, !goup, -],[(1; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Open])
!L([(1; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(2; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Open])
!L([(1; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Close],[-, ?godown, !godown, -],[(1; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Close])
!L([(1; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(1; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Close])
!L([(1; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(2; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Close])
!L([(1; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Open],[-, ?godown, !godown, -],[(1; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Open])
!L([(1; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(1; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Open])
!L([(1; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(2; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Open])
!L([(1; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Close],[-, ?goup, !goup, -],[(1; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Close])
!L([(1; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(2; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Close])
!L([(1; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Open],[-, ?goup, !goup, -],[(1; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Open])
!L([(1; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(2; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Open])
!L([(1; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(1; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Close])
!L([(1; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(2; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Close])
!L([(1; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(1; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Open])
!L([(1; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(2; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Open])
!L([(1; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(1; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close])
!L([(1; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(2; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Close])
!L([(1; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(1; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open])
!L([(1; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(2; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Open])
!L([(1; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(1; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close])
!L([(1; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(2; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Close])
!L([(1; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(1; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open])
!L([(1; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(2; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Open])
!L([(1; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(1; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
!L([(1; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(2; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close])
!L([(1; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(1; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
!L([(1; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(2; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open])
!L([(1; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(1; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
!L([(1; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(2; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close])
!L([(1; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(1; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
!L([(1; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(2; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open])
!L([(2; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(3; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
!L([(2; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(3; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
!L([(2; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(3; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
!L([(2; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(3; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
!L([(2; 4; 0)_#FFFFFF, (3; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(2; 4; 0)_#FFFFFF, (4; 4; 0)_#FFFFFF, Driver, Open])
!L([(2; 4; 0)_#FFFFFF, (4; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(2; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Open])
!L([(2; 4; 0)_#FFFFFF, (4; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(3; 4; 0)_#FFFFFF, (4; 4; 0)_#FFFFFF, Driver, Open])
!L([(2; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(2; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Close])
!L([(2; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(3; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Close])
!L([(2; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(2; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Open])
!L([(2; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(3; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Open])
!L([(2; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Close],[-, ?godown, !godown, -],[(2; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Close])
!L([(2; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(2; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Close])
!L([(2; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(3; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Close])
!L([(2; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Open],[-, ?godown, !godown, -],[(2; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Open])
!L([(2; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(2; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Open])
!L([(2; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(3; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Open])
!L([(2; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Close],[-, ?godown, !godown, -],[(2; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Close])
!L([(2; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Close],[-, ?goup, !goup, -],[(2; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Close])
!L([(2; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(3; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Close])
!L([(2; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Open],[-, ?godown, !godown, -],[(2; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Open])
!L([(2; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Open],[-, ?goup, !goup, -],[(2; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Open])
!L([(2; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(3; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Open])
!L([(2; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(2; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Close])
!L([(2; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Close],[-, ?goup, !goup, -],[(2; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Close])
!L([(2; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(3; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Close])
!L([(2; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(2; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Open])
!L([(2; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Open],[-, ?goup, !goup, -],[(2; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Open])
!L([(2; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(3; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Open])
!L([(2; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Close],[-, ?godown, !godown, -],[(2; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Close])
!L([(2; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(2; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Close])
!L([(2; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(3; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Close])
!L([(2; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Open],[-, ?godown, !godown, -],[(2; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Open])
!L([(2; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(2; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Open])
!L([(2; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(3; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Open])
!L([(2; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Close],[-, ?goup, !goup, -],[(2; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Close])
!L([(2; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(3; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Close])
!L([(2; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Open],[-, ?goup, !goup, -],[(2; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Open])
!L([(2; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(3; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Open])
!L([(2; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(2; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Close])
!L([(2; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(3; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Close])
!L([(2; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(2; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Open])
!L([(2; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(3; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Open])
!L([(2; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(2; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close])
!L([(2; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(3; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Close])
!L([(2; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(2; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open])
!L([(2; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(3; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Open])
!L([(2; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(2; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close])
!L([(2; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(3; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Close])
!L([(2; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(2; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open])
!L([(2; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(3; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Open])
!L([(2; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(2; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
!L([(2; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(3; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close])
!L([(2; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(2; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
!L([(2; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(3; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open])
!L([(2; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(2; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
!L([(2; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(3; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close])
!L([(2; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(2; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
!L([(2; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(3; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open])
!L([(3; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(4; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
!L([(3; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(4; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
!L([(3; 4; 0)_#FFFFFF, (4; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(3; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Open])
!L([(3; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(3; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Close])
!L([(3; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(3; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Open])
!L([(3; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(4; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Open])
!L([(3; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Close],[-, ?godown, !godown, -],[(3; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Close])
!L([(3; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(3; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Close])
!L([(3; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Open],[-, ?godown, !godown, -],[(3; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Open])
!L([(3; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(3; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Open])
!L([(3; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(4; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Open])
!L([(3; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Close],[-, ?godown, !godown, -],[(3; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Close])
!L([(3; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Close],[-, ?goup, !goup, -],[(3; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Close])
!L([(3; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Open],[-, ?godown, !godown, -],[(3; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Open])
!L([(3; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Open],[-, ?goup, !goup, -],[(3; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Open])
!L([(3; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(4; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Open])
!L([(3; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(3; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Close])
!L([(3; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Close],[-, ?goup, !goup, -],[(3; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Close])
!L([(3; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(3; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Open])
!L([(3; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Open],[-, ?goup, !goup, -],[(3; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Open])
!L([(3; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(4; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Open])
!L([(3; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Close],[-, ?godown, !godown, -],[(3; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Close])
!L([(3; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(3; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Close])
!L([(3; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Open],[-, ?godown, !godown, -],[(3; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Open])
!L([(3; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(3; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Open])
!L([(3; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(4; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Open])
!L([(3; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Close],[-, ?goup, !goup, -],[(3; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Close])
!L([(3; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Open],[-, ?goup, !goup, -],[(3; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Open])
!L([(3; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(4; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Open])
!L([(3; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(3; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Close])
!L([(3; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(3; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Open])
!L([(3; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(4; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Open])
!L([(3; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(3; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close])
!L([(3; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(3; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open])
!L([(3; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(4; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Open])
!L([(3; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(3; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close])
!L([(3; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(3; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open])
!L([(3; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(4; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Open])
!L([(3; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(3; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
!L([(3; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(3; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
!L([(3; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(4; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open])
!L([(3; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(3; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
!L([(3; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(3; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
!L([(3; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(4; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open])
!L([(4; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(5; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
!L([(4; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(5; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
!L([(4; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(4; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Open])
!L([(4; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Open],[-, ?godown, !godown, -],[(4; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Open])
!L([(4; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(4; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Open])
!L([(4; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Open],[-, ?godown, !godown, -],[(4; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Open])
!L([(4; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Open],[-, ?goup, !goup, -],[(4; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Open])
!L([(4; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(4; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Open])
!L([(4; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Open],[-, ?goup, !goup, -],[(4; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Open])
!L([(4; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Open],[-, ?godown, !godown, -],[(4; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Open])
!L([(4; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(4; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Open])
!L([(4; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Open],[-, ?goup, !goup, -],[(4; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Open])
!L([(4; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(4; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Open])
!L([(4; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(4; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open])
!L([(4; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(4; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open])
!L([(4; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(4; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
!L([(4; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(5; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open])
!L([(4; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(4; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
!L([(4; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(5; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open])
!L([(5; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(6; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
!L([(5; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(6; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
!L([(5; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(6; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
!L([(5; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(6; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
!L([(5; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(5; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
!L([(5; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(6; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close])
!L([(5; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(5; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
!L([(5; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(6; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open])
!L([(5; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(5; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
!L([(5; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(6; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close])
!L([(5; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(5; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
!L([(5; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(6; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open])
!L([(6; 2; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close],[?godown, -, !godown, -],[(6; 3; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
!L([(6; 2; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(7; 2; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
!L([(6; 2; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open],[?godown, -, !godown, -],[(6; 3; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
!L([(6; 2; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(7; 2; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
!L([(6; 2; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close],[?godown, -, !godown, -],[(6; 3; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
!L([(6; 2; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(7; 2; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
!L([(6; 2; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open],[?godown, -, !godown, -],[(6; 3; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
!L([(6; 2; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(7; 2; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
!L([(6; 2; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(6; 2; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
!L([(6; 2; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[?godown, -, !godown, -],[(6; 3; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close])
!L([(6; 2; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(7; 2; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close])
!L([(6; 2; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(6; 2; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
!L([(6; 2; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[?godown, -, !godown, -],[(6; 3; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open])
!L([(6; 2; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(7; 2; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open])
!L([(6; 2; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(6; 2; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
!L([(6; 2; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[?godown, -, !godown, -],[(6; 3; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close])
!L([(6; 2; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(7; 2; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close])
!L([(6; 2; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(6; 2; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
!L([(6; 2; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[?godown, -, !godown, -],[(6; 3; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open])
!L([(6; 2; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(7; 2; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open])
!L([(6; 3; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close],[?godown, -, !godown, -],[(6; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
!L([(6; 3; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close],[?goup, -, !goup, -],[(6; 2; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
!L([(6; 3; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open],[?godown, -, !godown, -],[(6; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
!L([(6; 3; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open],[?goup, -, !goup, -],[(6; 2; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
!L([(6; 3; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close],[?godown, -, !godown, -],[(6; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
!L([(6; 3; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close],[?goup, -, !goup, -],[(6; 2; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
!L([(6; 3; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open],[?godown, -, !godown, -],[(6; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
!L([(6; 3; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open],[?goup, -, !goup, -],[(6; 2; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
!L([(6; 3; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(6; 3; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
!L([(6; 3; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[?godown, -, !godown, -],[(6; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close])
!L([(6; 3; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[?goup, -, !goup, -],[(6; 2; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close])
!L([(6; 3; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(6; 3; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
!L([(6; 3; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[?godown, -, !godown, -],[(6; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open])
!L([(6; 3; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[?goup, -, !goup, -],[(6; 2; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open])
!L([(6; 3; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(6; 3; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
!L([(6; 3; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[?godown, -, !godown, -],[(6; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close])
!L([(6; 3; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[?goup, -, !goup, -],[(6; 2; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close])
!L([(6; 3; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(6; 3; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
!L([(6; 3; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[?godown, -, !godown, -],[(6; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open])
!L([(6; 3; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[?goup, -, !goup, -],[(6; 2; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open])
!L([(6; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(7; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
!L([(6; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close],[?goup, -, !goup, -],[(6; 3; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
!L([(6; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(7; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
!L([(6; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open],[?goup, -, !goup, -],[(6; 3; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
!L([(6; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(7; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
!L([(6; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close],[?goup, -, !goup, -],[(6; 3; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
!L([(6; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(7; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
!L([(6; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open],[?goup, -, !goup, -],[(6; 3; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
!L([(6; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(6; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
!L([(6; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(7; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close])
!L([(6; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[?goup, -, !goup, -],[(6; 3; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close])
!L([(6; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(6; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
!L([(6; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(7; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open])
!L([(6; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[?goup, -, !goup, -],[(6; 3; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open])
!L([(6; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(6; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
!L([(6; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(7; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close])
!L([(6; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[?goup, -, !goup, -],[(6; 3; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close])
!L([(6; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(6; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
!L([(6; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(7; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open])
!L([(6; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[?goup, -, !goup, -],[(6; 3; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open])
!L([(7; 1; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close],[?godown, -, !godown, -],[(7; 2; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
!L([(7; 1; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(8; 1; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
!L([(7; 1; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open],[?godown, -, !godown, -],[(7; 2; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
!L([(7; 1; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(8; 1; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
!L([(7; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close],[?godown, -, !godown, -],[(7; 2; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
!L([(7; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(8; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
!L([(7; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open],[?godown, -, !godown, -],[(7; 2; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
!L([(7; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(8; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
!L([(7; 1; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(7; 1; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
!L([(7; 1; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[?godown, -, !godown, -],[(7; 2; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close])
!L([(7; 1; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(8; 1; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close])
!L([(7; 1; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(7; 1; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
!L([(7; 1; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[?godown, -, !godown, -],[(7; 2; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open])
!L([(7; 1; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(8; 1; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open])
!L([(7; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(7; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
!L([(7; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[?godown, -, !godown, -],[(7; 2; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close])
!L([(7; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(8; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close])
!L([(7; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(7; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
!L([(7; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[?godown, -, !godown, -],[(7; 2; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open])
!L([(7; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(8; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open])
!L([(7; 2; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close],[?goup, -, !goup, -],[(7; 1; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
!L([(7; 2; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open],[?goup, -, !goup, -],[(7; 1; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
!L([(7; 2; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close],[?goup, -, !goup, -],[(7; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
!L([(7; 2; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open],[?goup, -, !goup, -],[(7; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
!L([(7; 2; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(7; 2; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
!L([(7; 2; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[?goup, -, !goup, -],[(7; 1; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close])
!L([(7; 2; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(7; 2; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
!L([(7; 2; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[?goup, -, !goup, -],[(7; 1; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open])
!L([(7; 2; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(7; 2; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
!L([(7; 2; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[?goup, -, !goup, -],[(7; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close])
!L([(7; 2; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(7; 2; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
!L([(7; 2; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[?goup, -, !goup, -],[(7; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open])
!L([(7; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(8; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
!L([(7; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(8; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
!L([(7; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(8; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
!L([(7; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(8; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
!L([(7; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(7; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
!L([(7; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(8; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close])
!L([(7; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(7; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
!L([(7; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(8; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open])
!L([(7; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(7; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
!L([(7; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(8; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close])
!L([(7; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(7; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
!L([(7; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(8; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open])
!L([(8; 1; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(9; 1; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
!L([(8; 1; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(9; 1; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
!L([(8; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(9; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
!L([(8; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(9; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
!L([(8; 1; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(8; 1; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
!L([(8; 1; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(8; 1; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
!L([(8; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(8; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
!L([(8; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(9; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close])
!L([(8; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(8; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
!L([(8; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(9; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open])
!L([(8; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(9; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
!L([(8; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(9; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
!L([(8; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(9; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
!L([(8; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(9; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
!L([(8; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(8; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
!L([(8; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(9; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close])
!L([(8; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(8; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
!L([(8; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(9; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open])
!L([(8; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(8; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
!L([(8; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(8; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
!L([(9; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(10; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
!L([(9; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(10; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
!L([(9; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(9; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
!L([(9; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(10; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close])
!L([(9; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(9; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
!L([(9; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(10; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open])
!L([(9; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(10; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
!L([(9; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(10; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
!L([(9; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[-, ?goright, !goright, -],[(9; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
!L([(9; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[?goright, -, !goright, -],[(10; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close])
!L([(9; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[-, ?goright, !goright, -],[(9; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
!L([(9; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[?goright, -, !goright, -],[(10; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open])
([(0; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(0; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
([(0; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(0; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
([(0; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(0; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
([(0; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(0; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
([(0; 4; 0)_#FFFFFF, (2; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(0; 4; 0)_#FFFFFF, (2; 4; 0)_#FFFFFF, Driver, Open])
([(0; 4; 0)_#FFFFFF, (2; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(0; 4; 0)_#FFFFFF, (2; 4; 0)_#FFFFFF, Driver, Close])
([(0; 4; 0)_#FFFFFF, (3; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(0; 4; 0)_#FFFFFF, (3; 4; 0)_#FFFFFF, Driver, Open])
([(0; 4; 0)_#FFFFFF, (3; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(0; 4; 0)_#FFFFFF, (3; 4; 0)_#FFFFFF, Driver, Close])
([(0; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(0; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Open])
([(0; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(0; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Close])
([(0; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(0; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Open])
([(0; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(0; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Close])
([(0; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(0; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Open])
([(0; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(0; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Close])
([(0; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(0; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Open])
([(0; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(0; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Close])
([(0; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(0; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Open])
([(0; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(0; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Close])
([(0; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(0; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Open])
([(0; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(0; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Close])
([(0; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(0; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Open])
([(0; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(0; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Close])
([(0; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(0; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Open])
([(0; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(0; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Close])
([(0; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(0; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Open])
([(0; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(0; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Close])
([(0; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(0; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open])
([(0; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(0; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close])
([(0; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(0; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open])
([(0; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(0; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close])
([(10; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close],[!stop, -, -, -],[Final, Final, Final, Final])
([(10; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close],[-, -, !goright, -],[(10; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
([(10; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(10; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
([(10; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open],[!stop, -, -, -],[Final, Final, Final, Final])
([(10; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open],[-, -, !goright, -],[(10; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
([(10; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(10; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
([(10; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[!stop, -, -, -],[Final, Final, Final, Final])
([(10; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(10; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open])
([(10; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[!stop, -, -, -],[Final, Final, Final, Final])
([(10; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(10; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close])
([(10; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close],[!stop, -, -, -],[Final, Final, Final, Final])
([(10; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close],[-, -, !goright, -],[(10; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
([(10; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(10; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
([(10; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open],[!stop, -, -, -],[Final, Final, Final, Final])
([(10; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open],[-, -, !goright, -],[(10; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
([(10; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(10; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
([(10; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[!stop, -, -, -],[Final, Final, Final, Final])
([(10; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(10; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open])
([(10; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[!stop, -, -, -],[Final, Final, Final, Final])
([(10; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(10; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close])
([(1; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(1; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
([(1; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(1; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
([(1; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(1; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
([(1; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(1; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
([(1; 4; 0)_#FFFFFF, (2; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(1; 4; 0)_#FFFFFF, (2; 4; 0)_#FFFFFF, Driver, Open])
([(1; 4; 0)_#FFFFFF, (2; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(1; 4; 0)_#FFFFFF, (2; 4; 0)_#FFFFFF, Driver, Close])
([(1; 4; 0)_#FFFFFF, (3; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(1; 4; 0)_#FFFFFF, (3; 4; 0)_#FFFFFF, Driver, Open])
([(1; 4; 0)_#FFFFFF, (3; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(1; 4; 0)_#FFFFFF, (3; 4; 0)_#FFFFFF, Driver, Close])
([(1; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(1; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Open])
([(1; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(1; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Close])
([(1; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(1; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Open])
([(1; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(1; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Close])
([(1; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(1; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Open])
([(1; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(1; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Close])
([(1; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(1; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Open])
([(1; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(1; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Close])
([(1; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(1; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Open])
([(1; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(1; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Close])
([(1; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(1; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Open])
([(1; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(1; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Close])
([(1; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(1; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Open])
([(1; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(1; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Close])
([(1; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(1; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Open])
([(1; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(1; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Close])
([(1; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(1; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Open])
([(1; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(1; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Close])
([(1; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(1; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open])
([(1; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(1; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close])
([(1; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(1; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open])
([(1; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(1; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close])
([(2; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(2; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
([(2; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(2; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
([(2; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(2; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
([(2; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(2; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
([(2; 4; 0)_#FFFFFF, (3; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(2; 4; 0)_#FFFFFF, (3; 4; 0)_#FFFFFF, Driver, Open])
([(2; 4; 0)_#FFFFFF, (3; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(2; 4; 0)_#FFFFFF, (3; 4; 0)_#FFFFFF, Driver, Close])
([(2; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(2; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Open])
([(2; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(2; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Close])
([(2; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(2; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Open])
([(2; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(2; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Close])
([(2; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(2; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Open])
([(2; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(2; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Close])
([(2; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(2; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Open])
([(2; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(2; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Close])
([(2; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(2; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Open])
([(2; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(2; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Close])
([(2; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(2; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Open])
([(2; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(2; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Close])
([(2; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(2; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Open])
([(2; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(2; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Close])
([(2; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(2; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Open])
([(2; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(2; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Close])
([(2; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(2; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Open])
([(2; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(2; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Close])
([(2; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(2; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open])
([(2; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(2; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close])
([(2; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(2; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open])
([(2; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(2; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close])
([(3; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(3; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
([(3; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(3; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
([(3; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(3; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
([(3; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(3; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
([(3; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(3; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Open])
([(3; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(3; 4; 0)_#FFFFFF, (5; 4; 0)_#FFFFFF, Driver, Close])
([(3; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(3; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Open])
([(3; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(3; 4; 0)_#FFFFFF, (6; 2; 0)_#FFFFFF, Driver, Close])
([(3; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(3; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Open])
([(3; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(3; 4; 0)_#FFFFFF, (6; 3; 0)_#FFFFFF, Driver, Close])
([(3; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(3; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Open])
([(3; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(3; 4; 0)_#FFFFFF, (6; 4; 0)_#FFFFFF, Driver, Close])
([(3; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(3; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Open])
([(3; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(3; 4; 0)_#FFFFFF, (7; 1; 0)_#FFFFFF, Driver, Close])
([(3; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(3; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Open])
([(3; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(3; 4; 0)_#FFFFFF, (7; 2; 0)_#FFFFFF, Driver, Close])
([(3; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(3; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Open])
([(3; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(3; 4; 0)_#FFFFFF, (7; 4; 0)_#FFFFFF, Driver, Close])
([(3; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(3; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Open])
([(3; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(3; 4; 0)_#FFFFFF, (8; 1; 0)_#FFFFFF, Driver, Close])
([(3; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(3; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Open])
([(3; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(3; 4; 0)_#FFFFFF, (8; 4; 0)_#FFFFFF, Driver, Close])
([(3; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(3; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open])
([(3; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(3; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close])
([(3; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(3; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open])
([(3; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(3; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close])
([(5; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(5; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
([(5; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(5; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
([(5; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(5; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
([(5; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(5; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
([(5; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(5; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open])
([(5; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(5; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close])
([(5; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(5; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open])
([(5; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(5; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close])
([(6; 2; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(6; 2; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
([(6; 2; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(6; 2; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
([(6; 2; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(6; 2; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
([(6; 2; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(6; 2; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
([(6; 2; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(6; 2; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open])
([(6; 2; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(6; 2; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close])
([(6; 2; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(6; 2; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open])
([(6; 2; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(6; 2; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close])
([(6; 3; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(6; 3; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
([(6; 3; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(6; 3; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
([(6; 3; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(6; 3; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
([(6; 3; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(6; 3; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
([(6; 3; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(6; 3; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open])
([(6; 3; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(6; 3; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close])
([(6; 3; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(6; 3; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open])
([(6; 3; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(6; 3; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close])
([(6; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(6; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
([(6; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(6; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
([(6; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(6; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
([(6; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(6; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
([(6; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(6; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open])
([(6; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(6; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close])
([(6; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(6; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open])
([(6; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(6; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close])
([(7; 1; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(7; 1; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
([(7; 1; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(7; 1; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
([(7; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(7; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
([(7; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(7; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
([(7; 1; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(7; 1; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open])
([(7; 1; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(7; 1; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close])
([(7; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(7; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open])
([(7; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(7; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close])
([(7; 2; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(7; 2; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
([(7; 2; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(7; 2; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
([(7; 2; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(7; 2; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
([(7; 2; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(7; 2; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
([(7; 2; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(7; 2; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open])
([(7; 2; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(7; 2; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close])
([(7; 2; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(7; 2; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open])
([(7; 2; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(7; 2; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close])
([(7; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(7; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
([(7; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(7; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
([(7; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(7; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
([(7; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(7; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
([(7; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(7; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open])
([(7; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(7; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close])
([(7; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(7; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open])
([(7; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(7; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close])
([(8; 1; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(8; 1; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
([(8; 1; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(8; 1; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
([(8; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(8; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
([(8; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(8; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
([(8; 1; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(8; 1; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open])
([(8; 1; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(8; 1; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close])
([(8; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(8; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open])
([(8; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(8; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close])
([(8; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(8; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
([(8; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(8; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
([(8; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(8; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
([(8; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(8; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
([(8; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(8; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open])
([(8; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(8; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close])
([(8; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(8; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open])
([(8; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(8; 4; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close])
([(9; 1; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close],[!stop, -, -, -],[Final, Final, Final, Final])
([(9; 1; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(9; 1; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
([(9; 1; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open],[!stop, -, -, -],[Final, Final, Final, Final])
([(9; 1; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(9; 1; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
([(9; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close],[!stop, -, -, -],[Final, Final, Final, Final])
([(9; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(9; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
([(9; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open],[!stop, -, -, -],[Final, Final, Final, Final])
([(9; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(9; 1; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
([(9; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[!stop, -, -, -],[Final, Final, Final, Final])
([(9; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(9; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open])
([(9; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[!stop, -, -, -],[Final, Final, Final, Final])
([(9; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(9; 1; 0)_#FFFFFF, (9; 4; 0)_#FFFFFF, Driver, Close])
([(9; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close],[!stop, -, -, -],[Final, Final, Final, Final])
([(9; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(9; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open])
([(9; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open],[!stop, -, -, -],[Final, Final, Final, Final])
([(9; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(9; 4; 0)_#FFFFFF, (10; 1; 0)_#FFFFFF, Driver, Close])
([(9; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close],[!stop, -, -, -],[Final, Final, Final, Final])
([(9; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(9; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open])
([(9; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open],[!stop, -, -, -],[Final, Final, Final, Final])
([(9; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(9; 4; 0)_#FFFFFF, (10; 4; 0)_#FFFFFF, Driver, Close])
([(9; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[!stop, -, -, -],[Final, Final, Final, Final])
([(9; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close],[-, -, -, !open],[(9; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open])
([(9; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[!stop, -, -, -],[Final, Final, Final, Final])
([(9; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Open],[-, -, -, !close],[(9; 4; 0)_#FFFFFF, (9; 1; 0)_#FFFFFF, Driver, Close])
([Init, Init, Init, Init],[!start, -, -, -],[(0; 4; 0)_#FFFFFF, (2; 4; 0)_#FFFFFF, Driver, Close])
